<!DOCTYPE html>
<html>
	<head>
		<title>Photo Showcase</title>
		<link type="text/css" rel="stylesheet" href="showphotos.css" />
	</head>
	
	<body>
		<table class="photogrid">
			<thead>
				<th colspan="2">Photo Previews</th>
			</thead>
			<tbody>
				<tr>
					<td><img src="./placeholder.png" /></td>
					<td><img src="./placeholder.png" /></td>
				</tr>
				
				<tr>
					<td><img src="./placeholder.png" /></td>
					<td><img src="./placeholder.png" /></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>